<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_loading_image" />
    <item>
<shape >
    <stroke
        android:width="1dp"
        android:color="#FFE1E1E1" />
    <!--<solid android:color="#FFC0C0C0" />-->
</shape>
    </item>
</layer-list>
