<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">V-PayQwik</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="no_plans">ಕ್ಷಮಿಸಿ, ಯಾವುದೇ ಯೋಜನೆಗಳು ಲಭ್ಯವಿವೆ</string>

  <string name="dialog_title">ನೀವು ನಮೂದಿಸಿದ ಡೇಟಾ</string>
    <string name="dialog_title2">PayQwik, Message</string>

  <string name="rupease">₹ </string>
    <string name="arrow">➙</string>

    <string name="user_message">ಸ್ವಾಗತ.</string>
    <string name="user_load_money">ಲೋಡ್ \nಮನಿ</string>
  <string name="user_welcome_guest">ಸ್ವಾಗತ! ಅತಿಥಿ</string>

    <string name="topup_prepaid">ಪ್ರಿಪೇಡ್</string>
    <string name="topup_postpaid">ಪೋಸ್ಟ್ಪೇಯ್ಡ್</string>
    <string name="topup_data">ಡೇಟಾ ಕಾರ್ಡ್</string>

    <string name="bill_dth">ಡಿಟಿಎಚ್</string>
    <string name="bill_landline">ಲ್ಯಾಂಡ್ ಲೈನ್</string>
    <string name="bill_electricity">ವಿದ್ಯುತ್</string>
    <string name="bill_gas">ಗ್ಯಾಸ್</string>
    <string name="bill_insurance">ವಿಮೆ</string>


    <string name = "tab_quick_pay">ತ್ವರಿತ ಪೇ</string>
    <string name = "tab_fav">ನೆಚ್ಚಿನ</string>


    <string name="menu1">ಮೊಬೈಲ್ ಟಾಪ್ ಅಪ್</string>

    <string name="menu2">ಮೊತ್ತವನ್ನು ಪಾವತಿಸು</string>

    <string name="menu3">ಹಣ ವರ್ಗಾವಣೆ</string>
    <string name="menu4">ಪ್ರವಾಸ್</string>
  <string name="menu7">ಕೂಪನ್ಗಳು ಪಡೆದುಕೊಳ್ಳಲು</string>
  <string name="menu9">ಅಂಗಡಿಯಲ್ಲಿ ಪೇ</string>
  <string name="menu15">ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ</string>
  <string name="menu17">ಉಡುಗೊರೆಗಳು</string>
    <string name="menu18">ಮನಿ ಹಣ</string>
  <string name="menu25">ಭಾರತ್ QR</string>
  <string name="menu28">ಸಾಹಸ</string>
    <string name="menu29">ಕೊಡುಗೆ</string>

    <string name="nav1">ಮುಖಪುಟ</string>
  <string name="nav3">ಮೊಬೈಲ್ ಟಾಪ್ ಅಪ್</string>

    <string name="nav4">ಮೊತ್ತವನ್ನು ಪಾವತಿಸು</string>

  <string name="nav6">ಪ್ರವಾಸ್</string>
    <string name="nav8">ಮರ್ಚೆಂಟ್ ಪಾವತಿ</string>

  <string name="nav9">ನನ್ನ QR</string>
    <string name="nav10">ಕೂಪನ್ಗಳು ಪಡೆದುಕೊಳ್ಳಲು</string>
    <string name="nav11">ಆಹ್ವಾನಿಸಿ</string>
    <string name="nav12">ಹೇಳಿಕೆ</string>
  <string name="nav15">ಹಂಚಿಕೊಳ್ಳಿ ಅಂಕಗಳನ್ನು</string>


    <string name="nav_customer_care">ಕಸ್ಟಮರ್ ಕೇರ್</string>
    <string name="dialog_message_eb">ಲೋಡ್ ಮನಿ</string>

    <string name="error_unknown">N/A</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_pin_six_digit">PIN Code must be 6 digit.</string>
    <string name="error_field_2_digit">Enter 2 digit number.</string>
    <string name="error_invalid_amount">Please enter valid amount.</string>
    <string name="error_invalid_amount_10000">Please enter amount less than or equal to 10000.</string>
    <string name="error_invalid_amount_5000">Please enter amount less than or equal to 5000.</string>
    <string name="error_invalid_amount_1000">Please enter amount less than or equal to 1000.</string>
    <string name="error_invalid_amount_10">Please enter amount great than or equal to 10.</string>
    <string name="error_enter_ten_digit">Enter ten digit phone no.</string>
    <string name="error_enter_valid_mob_number">Enter valid phone no.</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">Password should be 6 digit.</string>
  <string name="error_mismatch_password">The passwords do not match</string>


    <string name="optionLang">ಭಾಷಾ</string>
    <string name="optionSetting">ಸೆಟ್ಟಿಂಗ್</string>
  <string name="optionRate">ನಮಗೆ ರೇಟ್</string>


    <string name="lang_english">English</string>
    <string name="lang_kannada">ಕನ್ನಡ</string>
    <string name="lang_hindi">हिंदी</string>

    <string name="lang_tamil">தமிழ்</string>
    <string name="lang_telgu">తెలుగు</string>
    <string name="lang_malyalam">മലയാളം</string>
    <string name="lang_marathi">मराठी</string>
    <string name="lang_gujrati">ગુજરાતી</string>
    <string name="lang_bengali">বাঙালি</string>


  <string name="mpin_create">Generate secure MPIN.</string>
  <string name="mpin_change">Enter your MPIN below, and press change button to change your MPIN</string>

    <string name="change_password">Enter your Password below, and press change button to change your current password</string>
    <string name="no_receipt">No Receipt Found</string>
    <string name="no_group">No group found, use add button to add groups</string>
    <string name="otp_mid_layer">Please wait while you receive OTP sms... \nIt may take up to 15 minutes \ndepending upon network.</string>

  <string name="server_exception">Sorry! something went wrong please check your internet connection and try again later.</string>
    <string name="server_exception2">Sorry! something went wrong please check your internet connection and try again later.</string>

    <string name="no_coupons">No Coupons Found</string>
    <string name="no_quick_pay">No Pay list Found</string>

    <string name="no_bus">Sorry, no bus found on this route.</string>
    <string name="no_flight">Sorry, no flight found on this route.</string>

    <string name="lessAmount">Amount should not be less than 10</string>
    <string name="lessAmount1">Amount should not be less than 5</string>
    <string name="exactAmount">Please Enter the exact due amount only.</string>
    <string name="password_validity">Enter min 6 digit and max 6 digit password</string>

    <string name="powered">Technology Partner: Msewa Software.</string>
    <string name="load_money_option">Select an option.</string>


<string name="dis">
    <![CDATA[
<html>
 <head></head>
 <body style="text-align:justify;color:black;background-color:white;">
       The payment will be handled using payment aggregator portal. Kindly note that it is an external website that is not controlled by V-PayQwik.</string>

 </body>
</html>
]]>
</string>
    <string name="transactionVerifyMPin">Verify MPIN for this transaction</string>

    <string name="server_error_auth_error">There was an authentication failure when performing a Request.</string>
  <string name="server_error_no_connection">Server connection Error.</string>
    <string name="server_error_parse_error">The server response could not be parsed.</string>
    <string name="server_error_timeout">The connection or the socket timed out</string>
    <string name="server_error_server_error">Responded with an error response.</string>

    <string name="hostname">VPayQwik</string>
    <!--<string name="paymnet_success">Thanks for Payment success!</string>-->
    <!--<string name="paymnet_product_id">Your Product id is:</string>-->
    <!--<string name="payment_failure_message">The payment was cancelled</string>-->

    <string name="qr_generator">Generate your unique QR Code and scan it to get paid. </string>
    <string name="qr_generated">Your QR code, scan this to receive amount.</string>

    <string name="upgrade_text0">Upgrade wallet to KYC.</string>
    <string name="upgrade_text1">Please attach your ID Proof and address proof and send it to care@vpayqwik.com.</string>
    <string name="upgrade_text2">Our Executive will reach out to you shortly.</string>

    <string name="bank_transfer_upgrade">Please upgrade your wallet to KYC in order to use this feature.</string>

    <string name="upgrade_vijaya_bank">ವಿಜಯಾ ಬ್ಯಾಂಕ್</string>

  <string name="error_vijaya_invalid1">Enter 15 digit Vijaya Bank A/c no.</string>
    <string name="error_vijaya_invalid2">Enter a valid A/c no.</string>
    <string name="tab_fund_by_no">By Mobile</string>
    <string name="tab_fund_by_qr">By QR</string>
    <string name="nav16"><![CDATA[Predict & Win]]></string>
  <string name="menu32">Treat Card</string>
  <string name="menu33">Travel Khana</string>
  <string name="myOrder">My Orders</string>
  <string name="whishList">Whishlist</string>
  <string name="no_food">Sorry, no menu found on this route.</string>
  <string name="match_location">Match Location</string>
  <string name="payment_limit_tittle">Payment Limits</string>
  <string name="payment_limit_set">Set Limits for Vpayqwik Wallet</string>
  <string name="transcation_limit_set">Transcation Limit</string>
  <string name="transcation_limit_one_day">Maximum transcation per one day</string>
  <string name="transcation_limit_one_month">Maximum transaction per  month</string>
  <string name="amount_limit_set">Amount Limit</string>
  <string name="amount_limit_one_day">Maximum Amount of transaction per one day</string>
  <string name="amount_limit_one_month">Maximum Amount of transaction per one month</string>

</resources>
