<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ripple_back" />
    <item android:state_selected="true" android:drawable="@color/colorPrimaryLight" />
    <item android:drawable="@color/white_text" />

</selector>