<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.msewa.ecarib">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SMS" />

    <permission
        android:name="in.msewa.ecarib.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="in.msewa.ecarib.permission.C2D_MESSAGE" />
    <uses-permission android:name="niki.techbins.sdk.permission.C2D_MESSAGE" />

    <application
        android:name="in.msewa.ecarib.PayQwikApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup"
        tools:replace="android:allowBackup,android:icon, android:label, android:theme, android:name">

        <!-- &lt;!&ndash; This meta-data tag is required to use Google Play Services. &ndash;&gt; -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="appsfly_app_key"
            android:value="${appsfly_app_key}" />

        <activity
            android:name="in.msewa.permission.PermissionsActivity"
            android:theme="@style/Permissions.TransparentTheme" />

        <receiver android:name="com.niki.config.NikiGCMReceiver">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="in.msewa.ecarib" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activity.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.flightinneracitivty.DomesticFlightSearchActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="default" />

        <meta-data
            android:name="DATABASE"
            android:value="ecaribtest.db" />
        <meta-data
            android:name="VERSION"
            android:value="1" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="in.msewa.model" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDYEZSvKoVqyc263c3dHQtJiYO8DQBLUUw"
            tools:replace="value" />
        <!-- AIzaSyCbYJSZRvQ34i7xlqiqCTT3z49gNMTDdc0 -->
        <!-- AIzaSyAJY3rDYrjkWSGFcjGKSKOpkQnLbPpQ0T0 -->
        <!-- liveandroid:value="AIzaSyDYEZSvKoVqyc263c3dHQtJiYO8DQBLUUw" -->

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_zPEcivDLFCp2ls" />

        <activity
            android:name=".activity.HomeMainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginRegActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.useractivity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.useractivity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ForgetMPinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VerifyMPinNewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".activity.ChangePwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OtpVerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="in.msewa.fragment.fragmentgiftcard.GiftCardCatFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.businneractivity.BusCitySearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.businneractivity.BusListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.eventinneractivity.EventListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BrowsePrepaidPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BrowseDataPackPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.businneractivity.BusDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TelebuyCCAvenueWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PQStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PQTelebuyCCAvenueWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainMenuDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.foodactivity.FoodCartListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CreatMPinActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".activity.ChangeMPinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangeCurrentPwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoadMoneyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.flightinneracitivty.FlightPriceOneWayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OtpVerificationMidLayerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CouponsDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.flightinneracitivty.FlightListOnWayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.businneractivity.BusBookActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.flightinneracitivty.FlightPriceTwoWayActivity"
            android:screenOrientation="portrait" />
        <!--<activity-->
        <!--android:name="in.msewa.nearbymerchant.MapsActivity"-->
        <!--android:screenOrientation="portrait" />-->
        <activity
            android:name=".activity.LoadMoneySucessActivity"
            android:label="@string/title_activity_payment_success"
            android:screenOrientation="portrait">
            <intent-filter>
                <data
                    android:host="EBS"
                    android:scheme="in.msewa.ecarib"
                    tools:ignore="AppLinkUrlError" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HowToUpgradeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.foodactivity.FoodListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.foodactivity.FoodDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.flightinneracitivty.FlightListTwoWayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
        <activity
            android:name=".activity.businneractivity.BusTicketActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OtpVerificationKycAcitvity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.giftcardactivity.GciOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OtpDeviceVerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.giftcardactivity.GiftCardListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.adventureActivity.SnowCityList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NotificationActivity"
            android:screenOrientation="portrait" />
        <!-- <activity -->
        <!-- android:name=".activity.AdventureActivity.VideoPlayerActivity" -->
        <!-- android:screenOrientation="landscape" /> -->
        <activity
            android:name=".activity.adventureActivity.SnowCityOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.imagicaActivity.ImagicaList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.imagicaActivity.ImagicaThemeParkList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.imagicaActivity.ImagicaWaterParkList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.imagicaActivity.ImagicaOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.PQChoosePaymentModeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.PQStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.PQTelebuyCCAvenueWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.ProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.ShoppingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.TeleBuyPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.shopping.filter.FiltterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TravelHealthActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".broadcast.IncomingSms"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action
                    android:name="android.provider.Telephony.SMS_RECEIVED"
                    android:priority="999" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action
                    android:name="com.google.firebase.MESSAGING_EVENT"
                    android:priority="999" />
                <action
                    android:name="com.google.android.c2dm.intent.RECEIVE"
                    android:priority="999" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase.FirebaseIDService"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_vpayqwiklog" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <receiver android:name=".broadcast.GcmBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="in.msewa.ecarib" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activity.AllIssuesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CreateIssuesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="in.msewa.fragment.fragmentnaviagtionitems.IssuesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PackageTicketActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.imagicaActivity.AddonsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactSelector"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.Home" />
        <activity
            android:name=".activity.businneractivity.BusTickDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.businneractivity.BusNewCitySearchActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.flightinneracitivty.FlightBookingFormActivity" />
        <activity android:name=".activity.flightinneracitivty.FlightBookingFormReturnActivity" />
        <activity android:name=".activity.flightinneracitivty.FlightVnetWebViewActivity" />
        <activity android:name=".NotificationMessage" />
        <activity android:name=".activity.flightinneracitivty.FlightPaymentGateWay" />
        <activity android:name="in.msewa.fragment.fragmenttravel.FlightPaymentActivity" />
        <activity android:name=".activity.flightinneracitivty.FlightTickDetailActivity" />
        <activity
            android:name=".activity.travelKhanaAvtivity.FoodListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.travelKhanaAvtivity.StationListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.travelKhanaAvtivity.MenuCartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.travelKhanaAvtivity.OrderFoodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.travelKhanaAvtivity.MyOrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.housejoy.HousejoyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.housejoy.HJPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CrashActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
