<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/change_password"
                android:textSize="@dimen/title"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ilChangeCurrentPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/etChangeCurrentPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter current password"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="8dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/iBtnShowCurrentPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_img_button"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_show_pwd" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ilChangeNewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/etChangeNewPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter new Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:padding="8dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/iBtnShowCurrentNewPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_img_button"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_show_pwd" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChangePwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Change"
                    android:textColor="@color/white_text" />

                <Button
                    android:id="@+id/btnChangePwdDismiss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Dismiss"
                    android:textColor="@color/white_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
