<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cvIplTeamList"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_centerHorizontal="true"
  android:layout_marginBottom="8dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:layout_marginTop="10dp"
  app:cardCornerRadius="8dp"
  app:cardElevation="8dp"
  app:cardPreventCornerOverlap="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/flFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
          android:id="@+id/ivFirstTeam"
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:layout_gravity="center"
          android:padding="4dp"
          android:scaleType="fitCenter" />
      </FrameLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
          android:id="@+id/timeDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center|bottom"
          android:textColor="@android:color/black"
          android:textSize="12sp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary" />

          <TextView
            android:id="@+id/iplVs"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary" />
        </LinearLayout>

        <TextView
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="12sp" />
      </LinearLayout>

      <FrameLayout
        android:id="@+id/flSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
          android:id="@+id/ivSecondTeam"
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:padding="4dp"
          android:scaleType="fitXY" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="-1dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/ivTeam1name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Click Here to Predict"
        android:textAllCaps="true"
        android:textColor="@color/white_text"
        android:textSize="12sp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/ivTeam2name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.CardView
      android:id="@+id/cvResult"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:cardBackgroundColor="#606060"
      app:cardCornerRadius="8dp">

      <in.msewa.custom.FontsForXMLRegular
        android:id="@+id/tvMatchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:padding="4dp"
        android:text="Time : 20:00, 17-04-05 \n @ Saurashtra Cricket Association Stadium  "
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    </android.support.v7.widget.CardView>
  </LinearLayout>
</android.support.v7.widget.CardView>



