<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLoadMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="8dp"
                android:text="Choose payment method"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPaymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:gravity="center" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Select Payment Option"
                android:textSize="18sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/stbPaymentOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                style="?android:attr/spinnerItemStyle"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Select Card Type"
                android:textSize="18sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/stbCardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                style="?android:attr/spinnerItemStyle"
                android:visibility="gone" />



            <in.msewa.custom.MyButton
                android:id="@+id/btnProceedLoadMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Proceed"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>