<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mForm_mobile_prepaid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="8dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_text"
        android:orientation="vertical"
        android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_mobile_number_postpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:hint="Enter Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    app:met_iconLeft="@drawable/et_mobile"
                    app:met_iconPadding="4dp" />

                <ImageButton
                    android:id="@+id/ibtnPhoneBook"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_phone_book" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_mob_provider_postpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="4dp"
                android:popupBackground="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_mob_amount_postpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/white_text"
                    android:hint="Enter amount"
                    android:maxLength="@integer/amountDigit"
                    android:inputType="number"
                    android:padding="10dp"
                    app:met_iconLeft="@drawable/et_rupees"
                    app:met_iconPadding="0dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_mob_postpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="PAY"
                android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
