<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:background="#fafafa"
  >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/llMyCouponsMain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="@drawable/selectable_item_background"
      app:cardBackgroundColor="@color/white_text"
      app:cardCornerRadius="5dp"
      app:cardElevation="5dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:background="@android:color/white"
          android:hint="Select Category"
          android:inputType="textPersonName|textCapWords|textCapSentences"
          android:padding="10dp"
          app:met_iconLeft="@drawable/et_category"
          app:met_iconPadding="2dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etSubCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:background="@android:color/white"
          android:hint="Select Sub Category"
          android:inputType="textCapCharacters"
          android:maxLength="15"
          android:padding="10dp"
          android:textAllCaps="true"
          app:met_iconLeft="@drawable/et_sub_category"
          app:met_iconPadding="2dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etBrand"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:background="@android:color/white"
          android:hint="Select Brands"
          android:inputType="textCapCharacters"
          android:maxLength="15"
          android:padding="10dp"
          android:textAllCaps="true"
          app:met_iconLeft="@drawable/et_brand"
          app:met_iconPadding="2dp" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
      android:id="@+id/btnCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_weight="1"
      android:background="@drawable/bg_button"
      android:text="Cancel"
      android:textColor="@color/bg_color_white" />

    <Button
      android:id="@+id/btnSubmit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_weight="1"
      android:background="@drawable/bg_button"
      android:text="Apply"
      android:textColor="@color/white_text" />
  </LinearLayout>
</RelativeLayout>
